					**10일차(2020.07.21)주요 목차**
				-Polymorphism review 및 연습예제
**********************************************************************
	다형성 → "One Interface, Multiple Implements"
	다형성이란 단일한 메세지 방식으로
	다양한 객체들이 각자의 방식으로 동작하는 성질
	
	Animal a=new Person();
	//위 코드는 자식객체를 생성한 후 반환되는 주소값을
	//부모 타입의 변수에 저장하는 코드이다
	//즉 부모타입의 변수에 자식 객체를 참조시킬 수 있다.
	or
	rv.pass(New Person()); →→→ public void pass(Animal a){}
	특정 메서드 호출시 인자값(객체 주소값)을 자식객체주소값으로
	전달하고 처리 메서드에서는 매개변수를 부모 타입의 변수로
	할당받아 처리할 수 있다
**********************************************************************
				**11일차 목차**
	1. Review
	2. Static
	3. Abstract
	4. Interface