							**15일차(2020-07-29) 주요목차**
	-	Stack, Queue, ArrayList와 LinkedList
	-	Exception
****************************************************
ArrayList → 검색에 적합
LinkedList → 삽입과 삭제가 빈번할 떄 적합

Stack → last-in-first-out(LIFO) 마지막에 추가된 요소가 먼저 추출되는 자료구조
Queue → first-in-first-out(FIFO) 가장 먼저 추가된 요소가 먼저 추출
****************************************************
Exception: Exception Handling(예외처리)란
				  프로그램 실행 중 예외상황이 발생했을 때
				  대안 작업을 실행하고
				  프로그램을 정상실행시키는 것을 목적으로 한다

Exception 관련 주요 키워드
1. try: 예외 발생 예상 지점
2. catch: 예외 처리, 예외 발생시 대안 작업 실행하고 프로그램은 정상실행
3. finally: 항상 실행, 예외 발생 유무 관계없이 항상 실행
4. throw: 예외를 발생
5. throws: 예외를 호출한 곳으로 던진다(예외발생시)