#
#Sun Jul 19 11:50:15 KST 2020
task-tag-projects-already-scanned=6Day-Array,4Day-If-For,3Day-DataType,5Day-VariableScope-ObjectInit-Relation,1Day_Basic,2Day-Basic-OOP,Practice,8Day-Inheritance-P,7Day-Array-String-Overloading
