<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.kosta.model.ItemDTO" project="webstudy37-cart" 
    file="/webstudy37-cart/src/org/kosta/model/ItemDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3790" y="372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.kosta.model.MemberDTO" project="webstudy37-cart" 
    file="/webstudy37-cart/src/org/kosta/model/MemberDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3124" y="368"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.kosta.model.CartBean" project="webstudy37-cart" 
    file="/webstudy37-cart/src/org/kosta/model/CartBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3462" y="276"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.kosta.model.DuplicateItemException" project="webstudy37-cart" 
    file="/webstudy37-cart/src/org/kosta/model/DuplicateItemException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3208" y="706"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.kosta.model.DataSourceManager" project="webstudy37-cart" 
    file="/webstudy37-cart/src/org/kosta/model/DataSourceManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3559" y="877"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.kosta.model.ItemDAO" project="webstudy37-cart" 
    file="/webstudy37-cart/src/org/kosta/model/ItemDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3183" y="915"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.kosta.model.MemberDAO" project="webstudy37-cart" 
    file="/webstudy37-cart/src/org/kosta/model/MemberDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3195" y="1209"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.kosta.controller.DispatcherServlet" project="webstudy37-cart" 
    file="/webstudy37-cart/src/org/kosta/controller/DispatcherServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="388" y="304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.kosta.controller.HandlerMapping" project="webstudy37-cart" 
    file="/webstudy37-cart/src/org/kosta/controller/HandlerMapping.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="839" y="299"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="org.kosta.controller.Controller" project="webstudy37-cart" 
    file="/webstudy37-cart/src/org/kosta/controller/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1504" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="org.kosta.controller.HomeController" project="webstudy37-cart" 
    file="/webstudy37-cart/src/org/kosta/controller/HomeController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="292" y="1588"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.kosta.controller.LogoutController" project="webstudy37-cart" 
    file="/webstudy37-cart/src/org/kosta/controller/LogoutController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="686" y="1588"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.kosta.controller.AddCartController" project="webstudy37-cart" 
    file="/webstudy37-cart/src/org/kosta/controller/AddCartController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1080" y="1588"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.kosta.controller.DeleteCartItemController" project="webstudy37-cart" 
    file="/webstudy37-cart/src/org/kosta/controller/DeleteCartItemController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1474" y="1588"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="org.kosta.controller.RegisterItemController" project="webstudy37-cart" 
    file="/webstudy37-cart/src/org/kosta/controller/RegisterItemController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1868" y="1588"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="org.kosta.controller.CartViewController" project="webstudy37-cart" 
    file="/webstudy37-cart/src/org/kosta/controller/CartViewController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2262" y="1588"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="org.kosta.controller.RegisterItemFormController" project="webstudy37-cart" 
    file="/webstudy37-cart/src/org/kosta/controller/RegisterItemFormController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2656" y="1588"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="org.kosta.controller.ItemDetailController" project="webstudy37-cart" 
    file="/webstudy37-cart/src/org/kosta/controller/ItemDetailController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3050" y="1588"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="org.kosta.controller.LoginController" project="webstudy37-cart" 
    file="/webstudy37-cart/src/org/kosta/controller/LoginController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3444" y="1588"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="20">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="21" name="cart"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="24" name="instance"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="26">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="27">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="28" name="instance"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="30">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="31">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="32">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="33" name="instance"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="35">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="36">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="37">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="38" name="instance"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="40">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="41">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="42" name="itemList"/>      
      <multiplicity id="43" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="44">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="45">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="46">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>